module LineSelect
	def prefecture_to_line_select(pref)
  	if pref == '01000'
      #東京
      {'ＪＲ中央線・総武線': '01100','ＪＲ山手線': '01200','ＪＲ京浜東北線': '01300','東京メトロ銀座線': '01400',
        '東京メトロ丸ノ内線': '01500','東京メトロ南北線': '01600','都営新宿線': '01700',
        '東急田園都市線': '01800','小田急線': '01900'}
    elsif pref  == '02000'
      #埼玉
    	{'ＪＲ埼京線': '02100','東武東上線': '02200','東京メトロ有楽町線': '02300',
        '東京メトロ副都心線': '02400','西武新宿線': '02500','西武池袋線': '02600'}
    elsif pref  == '03000'
      #神奈川
      {'小田急線': '03100','ＪＲ京浜東北線': '03200','東急目黒線': '03300','東急東横線': '03400',
       '東急田園都市線': '03500','みなとみらい線': '03600','江ノ島電鉄線': '03700'}
    elsif pref  == '04000'
      #千葉
      {'ＪＲ総武線': '04100','ＪＲ常磐線': '04200'}
    elsif pref  == '05000'
      #群馬
      {'ＪＲ高崎線': '05100','ＪＲ八高線': '05200'}
    elsif pref  == '06000'
      #栃木
      {'ＪＲ宇都宮線': '06100','ＪＲ烏山線': '06200'}
    elsif pref  == '07000'
      #茨城
      {'ＪＲ常磐線': '07100','ＪＲ宇都宮線': '07200','つくばエクスプレス': '07300'}
    end
	end
	def line_to_station_select(line)
		if line == '01100'
      #ＪＲ中央線・総武線
    	{'東京駅': '東京駅','神田駅': '神田駅','御茶ノ水駅': '御茶ノ水駅','水道橋駅': '水道橋駅','飯田橋駅': '飯田橋駅',
       '市ヶ谷駅': '市ヶ谷駅','四ツ谷駅': '四ツ谷駅','信濃町駅': '信濃町駅','千駄ヶ谷駅': '千駄ヶ谷駅','代々木駅': '代々木駅',
       '新宿駅': '新宿駅','大久保駅': '大久保駅','東中野駅': '東中野駅','中野駅': '中野駅','高円寺駅': '高円寺駅',
       '阿佐ケ谷駅': '阿佐ケ谷駅','荻窪駅': '荻窪駅','西荻窪駅': '西荻窪駅','吉祥寺駅': '吉祥寺駅','三鷹駅': '三鷹駅'}
    elsif line  == '01200'
      #ＪＲ山手線
    	{'東京駅': '東京駅','神田駅': '神田駅','秋葉原駅': '秋葉原駅','御徒町駅': '御徒町駅','上野駅': '上野駅','鶯谷駅': '鶯谷駅',
       '西日暮里駅': '西日暮里駅','池袋駅': '池袋駅','新宿駅': '新宿駅','代々木駅': '代々木駅','原宿駅': '原宿駅',
       '渋谷駅': '渋谷駅','恵比寿駅': '恵比寿駅','目黒駅': '目黒駅','品川駅': '品川駅','新橋駅': '新橋駅'}
    elsif line  == '01300'
      #ＪＲ京浜東北線
    	{'新橋駅': '新橋駅','東京駅': '東京駅','神田駅': '神田駅','秋葉原駅': '秋葉原駅','御徒町駅': '御徒町駅','上野駅': '上野駅',
       '鶯谷駅': '鶯谷駅','西日暮里駅': '西日暮里駅','王子駅': '王子駅','赤羽駅': '赤羽駅'}
    elsif line  == '01400'
      #東京メトロ銀座線
    	{'渋谷駅': '渋谷駅','表参道駅': '表参道駅','外苑前駅': '外苑前駅','新橋駅': '新橋駅','銀座駅': '銀座駅','神田駅': '神田駅',
       '上野駅': '上野駅','浅草駅': '浅草駅'}
    elsif line  == '01500'
      #東京メトロ丸ノ内線
      {'池袋駅': '池袋駅','御茶ノ水駅駅': '御茶ノ水駅','東京駅': '東京駅','銀座駅': '銀座駅','四ツ谷駅': '四ツ谷駅','新宿駅': '新宿駅',
       '荻窪駅': '荻窪駅'}
    elsif line  == '01600'
      #東京メトロ南北線
      {'目黒駅': '目黒駅','四ツ谷駅': '四ツ谷駅','市ヶ谷駅': '市ヶ谷駅','飯田橋駅': '飯田橋駅','王子駅': '王子駅'}
    elsif line  == '01700'
      #都営新宿線
      {'新宿駅': '新宿駅','市ヶ谷駅': '市ヶ谷駅','神保町駅': '神保町駅'}
    elsif line  == '01800'
      #東急田園都市線
      {'渋谷駅': '渋谷駅','池尻大橋駅': '池尻大橋駅','三軒茶屋駅': '三軒茶屋駅','用賀駅': '用賀駅','二子玉川駅': '二子玉川駅'}
    elsif line  == '01900'
      #小田急線
      {'新宿駅': '新宿駅','南新宿駅': '南新宿駅','東北沢駅': '東北沢駅','下北沢駅': '下北沢駅','町田駅': '町田駅'}
    elsif line  == '02100'
      #ＪＲ埼京線
      {'戸田公園駅': '戸田公園駅','戸田駅': '戸田駅','北戸田駅': '北戸田駅','大宮駅': '大宮駅'}
    elsif line  == '02200'
      #東武東上線
      {'和光市駅': '和光市駅','朝霞駅': '朝霞駅','朝霞台駅': '朝霞台駅','志木駅': '志木駅','川越駅': '川越駅'}
    elsif line  == '02300'
      #東京メトロ有楽町線
      {'和光市駅': '和光市駅'}
    elsif line  == '02400'
      #東京メトロ副都心線
      {'和光市駅': '和光市駅'}
    elsif line  == '02500'
      #西武新宿線
      {'所沢駅': '所沢駅','狭山市駅': '狭山市駅'}
    elsif line  == '02600'
      #西武池袋線
      {'所沢駅': '所沢駅','入間市駅': '入間市駅','飯能駅': '飯能駅'}
    elsif line  == '03100'
      #小田急線
      {'登戸駅': '登戸駅','向ヶ丘遊園駅': '向ヶ丘遊園駅','読売ランド前駅': '読売ランド前駅','新百合ヶ丘駅': '新百合ヶ丘駅'}
    elsif line  == '03200'
      #ＪＲ京浜東北線
      {'川崎駅': '川崎駅','横浜駅': '横浜駅','桜木町駅': '桜木町駅'}
    elsif line  == '03300'
      #東急目黒線
      {'日吉駅': '日吉駅','元住吉駅': '元住吉駅','武蔵小杉駅': '武蔵小杉駅'}
    elsif line  == '03400'
      #東急東横線
      {'横浜駅': '横浜駅','菊名駅': '菊名駅','日吉駅': '日吉駅','元住吉駅': '元住吉駅','武蔵小杉駅': '武蔵小杉駅'}
    elsif line  == '03500'
      #東急田園都市線
      {'たまプラーザ駅': 'たまプラーザ駅','中央林間駅': '中央林間駅'}
    elsif line  == '03600'
      #みなとみらい線
      {'横浜駅': '横浜駅','馬車道駅': '馬車道駅','みなとみらい駅': 'みなとみらい駅'}
    elsif line  == '03700'
      #江ノ島電鉄線
      {'江ノ島駅': '江ノ島駅','鎌倉駅': '鎌倉駅'}
    elsif line  == '04100'
      #ＪＲ総武線
      {'千葉駅': '千葉駅','西千葉駅': '西千葉駅','船橋駅': '船橋駅','西船橋駅': '西船橋駅','市川駅': '市川駅'}
    elsif line  == '04200'
      #ＪＲ常磐線
      {'松戸駅': '松戸駅','北松戸駅': '北松戸駅'}
    elsif line  == '05100'
      #ＪＲ高崎線
      {'高崎駅': '高崎駅','倉賀野駅': '倉賀野駅','新町駅': '新町駅'}
    elsif line  == '05200'
      #ＪＲ八高線
      {'高崎駅': '高崎駅','倉賀野駅': '倉賀野駅','群馬藤岡駅': '群馬藤岡駅'}
    elsif line  == '06100'
      #ＪＲ宇都宮線
      {'小山駅': '小山駅','小金井駅': '小金井駅','宝積寺駅': '宝積寺駅','氏家駅': '氏家駅'}
    elsif line  == '06200'
      #ＪＲ烏山線
      {'宇都宮駅': '宇都宮駅','宝積寺駅': '宝積寺駅','烏山駅': '烏山駅'}
    elsif line  == '07100'
      #ＪＲ常磐線
      {'水戸駅': '水戸駅','勝田駅': '勝田駅','日立駅': '日立駅'}
    elsif line  == '07200'
      #ＪＲ宇都宮線
      {'古河駅': '古河駅'}
    elsif line  == '07300'
      #つくばエクスプレス
      {'つくば駅': 'つくば駅'}
    end
	end
end

